<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>React Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.6.1/ReactRouter.min.js"></script>
</head>

<style>
    .my_top {
        margin-top: 30px;
    }

    .my_bottom {
        margin-bottom: 30px;
    }

    .my_padding {
        padding: 10px;
        margin: 30px;
        font-size: 1.4em;
    }

    .my_no_margin {
        margin-top: 0;
    }

    .my_border {
        border-left: 2px solid lightskyblue;
    }

    .my_circle {
        border-radius: 50%;
    }

    .my_prompt {
        color: lightskyblue;
    }

    .my_input {
        padding: 5px 20px;
        width: 300px;
        margin-right: 20px;
    }
    .my_hold_border {
        border: 1px solid lightskyblue;
    }
</style>

<body class="bg-info">
<div class="container">
    <div class="row my_top" id="content"></div>
</div>
<script type="text/babel" src="js/app.js"></script>
</body>

</html>